= vain_routes

You didn't invest all that time into creating your beautiful restful routes only to have them displayed in a
console window, did you?

Introducing 'Vain Routes' - a rails engine that enables you to view your routes directly from your browser.  While the command line may helpful, it isn't as pretty as this!

http://github.com/rstawarz/vain_routes/raw/master/doc/screenshot.png

=Install
Simply install the gem:
     gem install 'vain_routes'

=Configure
Add vain_routes to your Gemfile:
     group :development do
       gem 'vain_routes'
     end
=Fire it up!
From the command line, fire up your server
     rails server
And open your browser to:
     http://localhost:3000/vain/routes


== Feeback & Requests

Please give it a try, and let me know if you have any requests on how I can make those routes look even better!

If you like it (or not), please shoot me a not via email (ryan at stawarz dot com) or twitter (@rstawarz).

== Thanks
Special thanks to "Matt Hamm"[http://www.flickr.com/photos/matthamm/2690294056/in/photostream/] for sharing the background image on flickr.

== Copyright

Copyright (c) 2010 Ryan Stawarz. It is free software governed by the MIT License - see the terms specified in the LICENSE file for details.
