= vain_routes

You didn't invest all that time into creating your beautiful restful routes only to have them displayed in a
console window, did you?

http://github.com/rstawarz/vain_routes/raw/master/doc/screenshot.png

=Install
Simply install the gem:
     gem install 'vain_routes'

=Configure
Add vain_routes to your Gemfile:
     gem 'vain_routes'

=Fire it up!
From the command line, fire up your server
     rails server
And open your browser to:
     http://localhost:3000/vain/routes


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ryan Stawarz. It is free software governed by the MIT License - see the terms specified in the LICENSE file for details.
